apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sample-spring-k8s
  annotations:
    argocd.argoproj.io/sync-options: CreateNamespace=true
spec:
  goTemplate: true
  generators:
    - list:
        elements:
          - env: test
            autoSync: true
          - env: stage
            autoSync: false
          - env: prod
            autoSync: false
  template:
    metadata:
      name: sample-spring-k8s-{{ .env }}
    spec:
      destination:
        namespace: '{{ .env }}'
        server: 'https://kubernetes.default.svc'
      project: default
      source:
        path: basic/chart
        repoURL: 'https://github.com/piomin/argocd-showcase.git'
        targetRevision: HEAD
        helm:
          valueFiles:
            - values-{{ .env }}.yaml
  templatePatch: |
    {{- if .autoSync }}
    spec:
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
    {{- end }}